<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive coffee shope website design | HenritoSystems</title>
     <!-- font google  -->
     <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- font awesome  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- file normalize  -->
     <link rel="stylesheet" href="css/normalize.css">
    <!-- file main style sheet  -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    
    <!-- header section start  -->
    <header class="header" id="header">
        
        <section class="flex">

            <a href="#home" class="logo"><img src="images/logo.png" alt=""></a>

            <nav class="navbar">

                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#menu">menu</a>
                <a href="#gallery">gallery</a>
                <a href="#team">team</a>
                <a href="#contact">contact</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>
    <!-- header section end  -->

    <!-- home section start  -->
    <div class="home-bg">

        <section class="home" id="home">
           <div class="content">
               <h3>coffee heaven</h3>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel qui quos voluptatem doloribus. Sit, quos.</p>
               <a href="#about" class="btn">about us </a>
           </div>
        </section>
    </div>

    <!-- home section end  -->

    <!-- about section start  -->
    <section class="about" id="about">
          <div class="image">
            <img src="images/about-img.svg" alt="">
          </div>
          <div class="content">
              <h3>A cup of coffee can complete your day </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quis dolorum corporis veniam aperiam? Dignissimos, consequuntur! Minima, nobis ipsa doloribus eveniet iusto laudantium, alias optio at sapiente doloremque distinctio! Praesentium!</p>
              <a href="#menu" class="btn"> our menu</a>
          </div>
    </section>
    <!-- about section end  -->

      <!-- facility section starts -->
        <section class="facility">

            <div class="heading">
                <img src="images/heading-img.png" alt="">
                <h3>our facility</h3>
            </div>

            <div class="box-container">

                <div class="box">
                    <img src="images/icon-1.png" alt="">
                    <h3>varieties of coffees </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit..</p>
                </div>

                <div class="box">
                    <img src="images/icon-2.png" alt="">
                    <h3>coffees beans </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. aperiam.</p>
                </div>

                <div class="box">
                    <img src="images/icon-3.png" alt="">
                    <h3>breakfast and sweets </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <img src="images/icon-4.png" alt="">
                    <h3>read to go coffees </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </section>
      <!-- facility section ends -->


    <!-- menu section start  -->
    <section class="menu" id="menu">

            <div class="heading">
                <img src="images/heading-img.png" alt="">
                <h3>popular menu </h3>
            </div>

            <div class="box-container">

                <div class="box">
                    <img src="images/menu-1.png" alt="">
                    <h3>love you coffee</h3>
                </div>

                <div class="box">
                    <img src="images/menu-2.png" alt="">
                    <h3>cappuccino</h3>
                </div>

                <div class="box">
                    <img src="images/menu-3.png" alt="">
                    <h3>mocha coffee</h3>
                </div>

                <div class="box">
                    <img src="images/menu-4.png" alt="">
                    <h3>frappuccino</h3>
                </div>

                <div class="box">
                    <img src="images/menu-5.png" alt="">
                    <h3>black coffee</h3>
                </div>

                <div class="box">
                    <img src="images/menu-6.png" alt="">
                    <h3>love heart coffee </h3>
                </div>

            </div>
    </section>
    <!-- menu section end  -->

    <!-- gallery section start  -->
    <section class="gallery" id="gallery">

        <div class="heading">
            <img src="images/heading-img.png" alt="">
            <h3>our gallery </h3>
        </div>

        <div class="box-container">
            <img src="images/gallery-1.webp" alt="">
            <img src="images/gallery-2.webp" alt="">
            <img src="images/gallery-3.webp" alt="">
            <img src="images/gallery-4.webp" alt="">
            <img src="images/gallery-5.webp" alt="">
            <img src="images/gallery-6.webp" alt="">
        </div>

    </section>
    <!-- gallery section end  -->

    <!-- team section start  -->
    <section class="team" id="team">

        <div class="heading">
            <img src="images/heading-img.png" alt="">
            <h3>our team </h3>
        </div>
 
        <div class="box-container">

            <div class="box">
                <img src="images/our-team-1.jpg" alt="">
                <h3>john deo</h3>
            </div>

            <div class="box">
                <img src="images/our-team-2.jpg" alt="">
                <h3>john deo</h3>
            </div>

            <div class="box">
                <img src="images/our-team-3.jpg" alt="">
                <h3>john deo</h3>
            </div>

            <div class="box">
                <img src="images/our-team-4.jpg" alt="">
                <h3>john deo</h3>
            </div>

            <div class="box">
                <img src="images/our-team-5.jpg" alt="">
                <h3>john deo</h3>
            </div>

            <div class="box">
                <img src="images/our-team-6.jpg" alt="">
                <h3>john deo</h3>
            </div>

        </div>
    </section>
    <!-- team section end  -->

    <!-- contact section start  -->
    <section class="contact" id="contact">

        <div class="heading">
            <img src="images/heading-img.png" alt="">
            <h3>contact us </h3>
        </div>

        <div class="row">

            <div class="image">
                <img src="images/contact-img.svg" alt="">
            </div>

            <form action="">
                <h3>book a table</h3>

              <input type="text" name="name" id="" required class="box" maxlength="20" placeholder="enter your name">

              <input type="number" name="number" id="" required class="box" maxlength="20" placeholder="enter your number" min="0" max="9999999999">

              <input type="number" name="guest" id="" required class="box" maxlength="20" placeholder="how many guest" min="0" max="99">

              <input type="submit" name="send" value="send message" class="btn">

            </form>
        </div>
    </section>
    <!-- contact section end  -->
    
    <!-- footer section start  -->
    <section class="footer">
      
        <div class="box-container">

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>our email</h3>
                <p>example@gamile.com</p>
                <p>example@gamile.com</p>
            </div>
                        
            <div class="box">
                <i class="fas fa-clock"></i>
                <h3>opening hours</h3>
                <p>07:00am to 09:00pm</p>
            </div>

            <div class="box">
                <i class="fas fa-map-marker-alt "></i>
                <h3>shope location</h3>
                <p>amman, jordan</p>
            </div>

            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>our number</h3>
                <p>+123-456-7890</p>
                <p>+111-222-3333</p>
            </div>
        </div>

        <div class="credit"> &copy; copyright @ 2023 <span> HenritoSystems</span> || all rights reserved </div>
    </section>
    <!-- footer section end  -->


    <!-- file js  -->
    <script src="js/main.js"></script>
</body>
</html>